<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>
<body>
    <h1>Hello World</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga excepturi dolorem possimus magnam, unde, deleniti vero laboriosam itaque voluptatibus reprehenderit ab mollitia, rerum quidem dignissimos sunt at voluptas cumque voluptatem.</P>
    <h3>Selamat Datang Sodara</h3>
</body>
</html>